<div class="dropdown dropdown-end">
  
  <div tabindex="0" role="button" class="avatar cursor-pointer m-1">
    <div class="w-10 rounded-full ring-offset-base-100 ring-offset-2 hover:ring hover:ring-gray-500 transition-all duration-200">
      <img alt="User Avatar" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
    </div>
  </div>

  <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-80 border border-base-300">
    
    <li class="menu-title px-4 py-3">
      <div class="flex items-center gap-4">
        <div class="avatar">
          <div class="w-10 rounded-full">
            <img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
          </div>
        </div>
        <div class="flex flex-col gap-0.5">
          <span class="text-sm font-semibold text-white">User Name</span>
          
          <span class="text-xs text-white/70">&#64;username</span>
          
          <a href="#" class="text-xs text-blue-500 hover:underline mt-0.5">View your channel</a>
        </div>
      </div>
    </li>

    <li class="my-0">
      <div class="divider my-0 py-0 h-px bg-base-200"></div>
    </li>

    <li>
      <a class="py-3 flex items-center gap-3">
        <svg class="w-5 h-5 text-base-content" viewBox="0 0 24 24" fill="white"><path d="M21.35 11.1H12v2.8h5.35c-.2 1.25-1 3.5-5.35 3.5-3.25 0-5.9-2.65-5.9-5.9s2.65-5.9 5.9-5.9c1.65 0 3.1.6 4.05 1.5l2.25-2.25C17 3.55 14.7 2.7 12 2.7 6.85 2.7 2.7 6.85 2.7 12s4.15 9.3 9.3 9.3c5.35 0 8.95-3.75 8.95-9.3 0-.65-.05-1.1-.35-1.9z"/></svg>
        Google Account
      </a>
    </li>

    <li>
      <a class="py-3 flex justify-between items-center">
        <div class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" /></svg>
          Switch account
        </div>
      </a>
    </li>

    <li>
      <a (click)="onLogout()" class="py-3 flex items-center gap-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
        Sign out
      </a>
    </li>

  </ul>
</div>