[33m9b09f2b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m6221b221[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m9b09f2b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33m6221b221[m HEAD@{3}: reset: moving to ORIG_HEAD
[33m9b09f2b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: merge local Google auth changes after remote updated
[33m6221b221[m HEAD@{5}: reset: moving to ORIG_HEAD
[33m0ab16ebf[m HEAD@{6}: reset: moving to ORIG_HEAD
[33m6221b221[m HEAD@{7}: pull: Fast-forward
[33m0ab16ebf[m HEAD@{8}: reset: moving to HEAD
[33m0ab16ebf[m HEAD@{9}: reset: moving to ORIG_HEAD
[33m0ab16ebf[m HEAD@{10}: reset: moving to ORIG_HEAD
[33m0ab16ebf[m HEAD@{11}: reset: moving to origin/main
[33m1895068c[m HEAD@{12}: pull: Fast-forward
[33m1df00960[m HEAD@{13}: commit (merge): Frontend Updated
[33mdadd6c45[m HEAD@{14}: commit: FrontEnd Modified
[33mac4befd2[m HEAD@{15}: reset: moving to HEAD
[33mac4befd2[m HEAD@{16}: commit: changes by pranav
[33m2ab62cf0[m HEAD@{17}: pull origin main: Fast-forward
[33m95014885[m HEAD@{18}: commit (merge): resolved
[33me741134a[m HEAD@{19}: commit: new changes
[33mdb58f9ee[m HEAD@{20}: pull origin main: Fast-forward
[33m0c91b0b1[m HEAD@{21}: clone: from https://github.com/saniya27042003/CBS-LIVE-PROJECT-1.git
