<div class="relative w-full h-[calc(100vh-64px)] overflow-hidden bg-base-100">

  <div class="w-full h-full overflow-y-auto p-4 pb-20">

    <div class="flex w-full">

      <div class="flex-col w-1/2">
        <div class="flex space-x-4 p-4 h-40">
          <div>
            <details #primaryDropdown class="dropdown" (toggle)="isPrimaryDropdownOpen = primaryDropdown.hasAttribute('open')">
              <summary class="btn border border-gray-600 w-40 m-1 flex items-center"
                [ngClass]="{
                  'justify-between pr-2': isPrimaryDropdownOpen && selectedPrimaryTable.length > 0,
                  'justify-center': !(isPrimaryDropdownOpen && selectedPrimaryTable.length > 0),
                  'opacity-40 pointer-events-none': !primaryDatabaseName
                }"
                (click)="primaryDatabaseName && getPrimaryTables()">
                <span>Select Table</span>
                <button *ngIf="isPrimaryDropdownOpen && selectedPrimaryTable.length > 0"
                  type="button"
                  class="ml-2 text-red-400 font-bold hover:text-red-600"
                  (click)="closePrimaryDropdown($event)">
                  ✕
                </button>
              </summary>
              <ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-110 p-2 shadow-sm border border-gray-200 mt-2">
                <li class="mb-2">
                  <input type="text" placeholder="Type here" class="input input-bordered w-full" [(ngModel)]="primaryTableSearch" />
                </li>
                <div class="max-h-35 overflow-y-auto">
                  <li *ngFor="let item of dropdownItemsPrimary | filter:primaryTableSearch">
                    <a (click)="onSelectPrimaryTable(item)" class="flex justify-between">
                      {{ item }}
                      <span *ngIf="selectedPrimaryTable.includes(item)" class="font-bold text-primary">✓</span>
                    </a>
                  </li>
                </div>
              </ul>
            </details>
          </div>
          <div class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm h-10 w-60 m-1 p-2 flex items-center justify-start">
            <div class="card-body p-0 max-h-40 overflow-y-auto scrollbar-hide">
              {{ selectedPrimaryTable.length ? selectedPrimaryTable.join(', ') : 'No table selected' }}
            </div>
          </div>
        </div>

        <div class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm ml-4 p-4">
          <div class="card-body p-0 font-bold font-roboto">
            <h3>{{ primaryDatabaseName }}</h3>
          </div>
        </div>

        <div class="border border-gray-200 mt-4 ml-6 bg-gray-600 p-4 rounded-lg">
          <div class="mb-4 bg-gray-800 text-white p-2 rounded-md max-h-32 overflow-y-auto">
            <div class="flex items-center justify-between">
                <h3 class="font-bold">Primary side Tables:</h3>

                <span
                  *ngIf="selectedPrimaryTable.length"
                  class="cursor-pointer text-red-400 hover:text-red-600 text-lg font-bold"
                  title="Close all primary tables"
                  (click)="closeAllPrimaryTables()"
                >
                  ✕
                </span>
              </div>
            <div class="flex flex-wrap gap-1 mt-1">
              <span *ngFor="let table of selectedPrimaryTable"
                (click)="activePrimaryTable = table"
                class="badge badge-lg flex items-center gap-2 pr-2 cursor-pointer"
                [ngClass]="{
                  'opacity-100 bg-primary text-white': table === activePrimaryTable,
                  'opacity-40 hover:opacity-70': table !== activePrimaryTable
                }">
                {{ table }}
                <button class="ml-1 text-white font-bold hover:text-red-400"
                  (click)="removePrimaryTable(table); $event.stopPropagation()">
                  ✕
                </button>
              </span>
            </div>
          </div>

          <!-- 🔗 Child Tables (FK based) -->
<div
  *ngIf="childTablesByParent[activePrimaryTable || '']?.length"
  class="mb-4 bg-gray-700 text-white p-3 rounded-md"
>
  <h4 class="font-bold mb-2">
    Child Tables (Auto-detected)
  </h4>

  <ul class="space-y-1">
    <li
      *ngFor="let c of childTablesByParent[activePrimaryTable || '']"
      class="flex items-center space-x-2"
    >

    <input
  #chk
  type="checkbox"
  class="checkbox checkbox-sm"
  [checked]="selectedChildTables[c.child_table] || selectedPrimaryTable.includes(c.child_table)"
  (change)="onChildTableToggle(c.child_table, chk.checked)"
/>



      <span class="font-medium">
        {{ c.child_table }}
      </span>

      <span class="text-xs opacity-70">
        ({{ c.child_column }} → {{ c.parent_column }})
      </span>
    </li>
  </ul>
</div>


          <div class="max-h-70 overflow-y-auto overflow-x-hidden border border-base-content/5 bg-base-100 table-scroll">
            <table class="table min-w-full">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Position</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-gray-300 text-black font-bold">
                  <td colspan="3">Table :{{ activePrimaryTable }}</td>
                </tr>
                <tr *ngFor="let row of getRowsForTable(activePrimaryTable); let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ row.id }}</td>
                  <td>
                    <input type="text" class="input input-bordered input-sm w-full"
                      [(ngModel)]="row.position" (input)="onMappingChange(row)" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="flex-col w-1/2">
        <div class="flex space-x-4 p-4 h-40 ml-4">
          <div>
            <details #clientDropdown class="dropdown" (toggle)="isClientDropdownOpen = clientDropdown.hasAttribute('open')">
              <summary class="btn border border-gray-600 w-40 m-1 flex items-center"
                [ngClass]="{
                  'justify-between pr-2': isClientDropdownOpen && selectedClientTable.length > 0,
                  'justify-center': !(isClientDropdownOpen && selectedClientTable.length > 0),
                  'opacity-40 pointer-events-none': !clientDatabaseName
                }"
                (click)="clientDatabaseName && getClientTables()">
                <span>Select Table</span>
                <button *ngIf="isClientDropdownOpen && selectedClientTable.length > 0"
                  type="button"
                  class="ml-2 text-red-400 font-bold hover:text-red-600"
                  (click)="closeClientDropdown($event)">
                  ✕
                </button>
              </summary>
              <ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-110 p-2 shadow-sm border border-gray-200 mt-2">
                <li class="mb-2">
                  <input type="text" placeholder="Type here" class="input input-bordered w-full" [(ngModel)]="clientTableSearch" />
                </li>
                <div class="max-h-35 overflow-y-auto">
                  <li *ngFor="let item of dropdownItemsClient | filter:clientTableSearch">
                    <a (click)="onSelectClientTable(item)" class="flex justify-between">
                      {{ item }}
                      <span *ngIf="selectedClientTable.includes(item)" class="font-bold text-primary">✓</span>
                    </a>
                  </li>
                </div>
              </ul>
            </details>
          </div>
          <div class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm h-10 w-60 m-1 p-2 flex items-center justify-start">
            <div class="card-body p-0 max-h-40 overflow-y-auto scrollbar-hide">
              {{ selectedClientTable.length ? selectedClientTable.join(', ') : 'No table selected' }}
            </div>
          </div>
        </div>

        <div class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm ml-4 p-4">
          <div class="card-body p-0 font-bold font-roboto">
            <h3>{{ clientDatabaseName }}</h3>
          </div>
        </div>

        <div class="border border-gray-200 mt-4 ml-6 bg-gray-600 p-4 rounded-lg">
          <div class="mb-4 bg-gray-800 text-white p-2 rounded-md max-h-32 overflow-y-auto">
           <div class="flex items-center justify-between">
              <h3 class="font-bold">Client side Tables:</h3>

              <span
                *ngIf="selectedClientTable.length"
                class="cursor-pointer text-red-400 hover:text-red-600 text-lg font-bold"
                title="Close all client tables"
                (click)="closeAllClientTables()"
              >
                ✕
              </span>
            </div>

            <div class="flex flex-wrap gap-1 mt-1">
              <span *ngFor="let table of selectedClientTable"
                (click)="clientDatabaseName && (activeClientTable = table)"
                class="badge badge-lg flex items-center gap-2 pr-2 cursor-pointer"
                [ngClass]="{
                  'opacity-100 bg-primary text-white': table === activeClientTable && clientDatabaseName,
                  'opacity-40 hover:opacity-70': table !== activeClientTable && clientDatabaseName,
                  'opacity-30 pointer-events-none': !clientDatabaseName
                }">
                {{ table }}
                <button class="ml-1 text-white font-bold hover:text-red-400"
                  (click)="removeClientTable(table); $event.stopPropagation()"
                  [disabled]="!clientDatabaseName">
                  ✕
                </button>
              </span>
            </div>
          </div>

          <div class="max-h-70 overflow-y-auto overflow-x-hidden border border-base-content/5 bg-base-100 table-scroll">
            <table class="table min-w-full">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-gray-300 text-black font-bold">
                  <td colspan="3">Table: {{ activeClientTable }}</td>
                </tr>
                <tr *ngFor="let row of getClientRowsForTable(activeClientTable); let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ row.id }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="absolute bottom-0 w-full h-15 bg-base-100 border-t border-gray-600 flex items-center justify-center space-x-4 z-50 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)]">
    <button class="btn btn-wide border border-gray-600" (click)="goToDatabase()">Go back to Select Database</button>
    <button class="btn btn-wide border border-gray-600 w-44" (click)="onOkClick()">OK</button>
  </div>

</div>
