<div class="relative min-h-screen flex items-center justify-center overflow-hidden font-sans p-4">

  <!-- Background Blobs -->
  <div class="absolute top-0 left-0 w-[40vw] h-[40vw] rounded-full bg-white opacity-10 animate-blob"></div>
  <div
    class="absolute bottom-[-100px] right-[-100px] w-[50vw] h-[50vw] rounded-full bg-white opacity-10 animate-blob animation-delay-2000">
  </div>
  <div
    class="absolute top-1/4 right-0 w-[30vw] h-[30vw] rounded-full bg-white opacity-10 animate-blob animation-delay-4000">
  </div>

  <!-- Main Layout -->
  <div class="max-w-7xl w-full mx-auto flex flex-col lg:flex-row items-center justify-between z-10 p-6">

    <!-- ✅ LEFT SECTION -->
    <div class="lg:w-1/2 w-full flex flex-col items-center justify-center mb-12 lg:mb-0 text-center">

      <img src="https://www.compservtech.com/imges/compserv.png" alt="Compserv Logo" class="logo-img">

      <h2 class="company-name mt-6">Compserv Consultants</h2>
      <p class="company-tag">Private Limited</p>

      <div class="divider"></div>

      <p class="company-desc">
        Powering Enterprise Solutions with Innovation & Technology
      </p>

    </div>

    <!-- ✅ RIGHT LOGIN CARD -->
    <div class="lg:w-1/2 w-full flex justify-end">
      <div class="login-card p-8 sm:p-12 rounded-xl shadow-2xl w-full max-w-lg md:max-w-md">

        <h3 class="text-lg font-bold tracking-widest text-center uppercase text-gray-200 mb-10">
          Welcome
        </h3>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

          <!-- Username -->
          <div class="form-control mb-8">
            <label class="label p-0 flex items-center space-x-3 mb-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-300" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2">
                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span class="label-text">Enter Username</span>
            </label>

            <input type="text" formControlName="username" class="input-line w-full text-sm"
              placeholder="Enter Username" />

            <label class="label p-0 mt-1"
              *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid">
              <span class="label-text-alt text-red-400 text-xs">Username is required</span>
            </label>
          </div>

          <!-- Password -->
          <div class="form-control mb-8">
            <label class="label p-0 flex items-center space-x-3 mb-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-300" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <span class="label-text">Enter Password</span>
            </label>

            <input [type]="showPassword ? 'text' : 'password'" formControlName="password"
              class="input-line w-full text-sm" placeholder="Enter Password" />

            <label class="label p-0 mt-1"
              *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
              <span class="label-text-alt text-red-400 text-xs">Password is required</span>
            </label>
          </div>

          <!-- Error -->
          <p *ngIf="loginError" class="text-red-400 text-center text-sm mb-4">
            {{ loginError }}
          </p>

          <!-- ✅ Buttons -->
          <div class="form-control mt-8 space-y-4">

            <!-- LOGIN -->
            <button type="submit" class="btn w-full btn-info h-10 shadow-lg text-sm font-bold tracking-wide" id="LoginButton">
              LOGIN
            </button>

            <!-- RESET -->
            <button type="button" (click)="resetForm()"
              class="btn w-full btn-error h-10 shadow-lg text-sm font-bold tracking-wide" id="resetButton">
              RESET
            </button>
            <hr class="my-4 border-gray-600" aria-placeholder="or">
            <!-- ✅ CONTINUE WITH GOOGLE -->
          <!-- inside your login form where button sits -->
<button type="button" (click)="onGoogleLogin()" class="btn w-full h-10 ...">
  <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5" />
  Sign in with Google
</button>


          </div>

        </form>
      </div>
    </div>

  </div>
</div>